<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS Bundle -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Oswald', sans-serif !important;
        }

        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url('https://i.ibb.co/25r1qMJ/bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .content-wrapper {
            min-height: 100vh;
            position: relative;
            z-index: 1;
        }

        .nav-link,
        .navbar-nav .dropdown-toggle {
          color: rgb(195, 0, 23) !important;
          font-size: 1.75vw;
          position: relative;
        }

        .navbar-brand {
          color: rgb(195, 0, 23) !important;
          font-weight: bold;
          font-size: 1.75vw;
        }

        .nav-link_active {
          color: rgb(195, 0, 23) !important;
          font-size: 2vw;
        }

        .navbar-nav .nav-link::before,
        .navbar-nav .dropdown-toggle::before {
           content: '';
           position: absolute;
           width: 0;
           height: 4px;
           bottom: 8px;
           left: 50%;
           background-color: rgb(195, 0, 23);
           transition: all 0.4s ease;
        }

        .navbar-nav .nav-link:hover::before,
        .navbar-nav .dropdown-toggle:hover::before {
           width: 80%;
           left: 10%;
        }

        .dropdown-toggle.no-caret::after {
          display: none;
        }
    </style>
</head>

<body>
<div class="background-container"></div>
<div class="container">
    <nav class="navbar navbar-expand-lg position-fixed z-100 position-absolute top-0 start-50 translate-middle-x">
        <div class="container">
            <a class="navbar-brand" href="#">
                MONOLITH
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon align-top"></span>
            </button>

            <div class="mx-auto">
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Preise</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kurse</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kontakt</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle no-caret" href="#" role="button"
                               data-bs-toggle="dropdown"
                               aria-expanded="false">
                                Infos
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Erster Besuch</a></li>
                                <li><a class="dropdown-item" href="#">Gutscheine</a></li>
                                <li><a class="dropdown-item" href="#">Crashpads</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</div>

<div id="spacer" class="spacer" style="height: 60px;"></div>

<div class="container-lg my-5" style="background-color: rgba(158, 165, 210, 0.75)">
 <!--<p class="text-center font-bold fs-1" style="color: rgb(195, 0, 23)">Preise</p>--!>
    <table class="table fs-3 table-layout: fixed; width: 100%;">
        <colgroup>
            <col style="width: 32%;">
            <col style="width: 17%;">
            <col style="width: 17%;">
            <col style="width: 17%;">
            <col style="width: 17%;">
        </colgroup>
        <thead>
        <tr>
            <th scope="col" style="color: rgb(195, 0, 23); background: transparent; border: none">
                <em><u>Eintritte</u></em></th>
        </tr>
        <tr>
            <th scope="col" style="color: rgb(195, 0, 23); background: transparent; border: none"></th>
            <th scope="col" style="color: rgb(195, 0, 23); background: transparent; border: none">Erwachsene</th>
            <th scope="col" style="color: rgb(195, 0, 23); background: transparent; border: none">Ermäßigt</th>
            <th scope="col" style="color: rgb(195, 0, 23); background: transparent; border: none">Kinder</th>
            <th scope="col" style="color: rgb(195, 0, 23); background: transparent; border: none">Familien</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row" style="color: rgb(195, 0, 23); background: transparent; border: none">Tageskarte</th>
            <td style="color: rgb(195, 0, 23); background: transparent; border: none">11,50 €</td>
            <td style="color: rgb(195, 0, 23); background: transparent; border: none">10 €</td>
            <td style="color: rgb(195, 0, 23); background: transparent; border: none">7 €</td>
            <td style="color: rgb(195, 0, 23); background: transparent; border: none">28 €</td>
        </tr>
        <tr>
            <th scope="row" style="color: rgb(195, 0, 23); background: transparent; border: none">Tageskarte-EarlyBird
            </th>
            <td style="color: rgb(195, 0, 23); background: transparent; border: none">10 €</td>
            <td style="color: rgb(195, 0, 23); background: transparent; border: none">8 €</td>
            <td style="color: rgb(195, 0, 23); background: transparent; border: none">5 €</td>
            <td style="color: rgb(195, 0, 23); background: transparent; border: none">25 €</td>
        </tr>
        <tr>
            <th scope="row" style="color: rgb(195, 0, 23); background: transparent; border: none">11er-Karte</th>
            <td style="color: rgb(195, 0, 23); background: transparent; border: none">115 €</td>
            <td style="color: rgb(195, 0, 23); background: transparent; border: none">100 €</td>
            <td style="color: rgb(195, 0, 23); background: transparent; border: none">70 €</td>
            <td style="color: rgb(195, 0, 23); background: transparent; border: none">280 €</td>
        </tr>
        <tr>
            <th scope="row" style="color: rgb(195, 0, 23); background: transparent; border: none">3-Monatskarte</th>
            <td style="color: rgb(195, 0, 23); background: transparent; border: none">189 €</td>
            <td style="color: rgb(195, 0, 23); background: transparent; border: none">169 €</td>
        </tr>
        <tr>
            <th scope="row" style="color: rgb(195, 0, 23); background: transparent; border: none">1-Monatsabo</th>
            <td style="color: rgb(195, 0, 23); background: transparent; border: none">70 €</td>
            <td style="color: rgb(195, 0, 23); background: transparent; border: none">64 €</td>
            <td style="color: rgb(195, 0, 23); background: transparent; border: none">36 €</td>
            <td style="color: rgb(195, 0, 23); background: transparent; border: none">150 €</td>
        </tr>
        <tr>
            <th scope="row" style="color: rgb(195, 0, 23); background: transparent; border: none">12-Monatsabo</th>
            <td style="color: rgb(195, 0, 23); background: transparent; border: none">49 €</td>
            <td style="color: rgb(195, 0, 23); background: transparent; border: none">44 €</td>
            <td style="color: rgb(195, 0, 23); background: transparent; border: none">28 €</td>
            <td style="color: rgb(195, 0, 23); background: transparent; border: none">100 €</td>
        </tr>
        <tr>
            <th scope="col" style="color: rgb(195, 0, 23); background: transparent; border: none"></th>
        </tr>
        <tr>
            <th scope="col" style="color: rgb(195, 0, 23); background: transparent; border: none">
                <em><u>Verleih</u></em></th>
        </tr>
        <tr>
            <th scope="row" style="color: rgb(195, 0, 23); background: transparent; border: none">Chalk</th>
            <td style="color: rgb(195, 0, 23); background: transparent; border: none">2 €</td>
        </tr>
        <tr>
            <th scope="row" style="color: rgb(195, 0, 23); background: transparent; border: none">Schuhe</th>
            <td style="color: rgb(195, 0, 23); background: transparent; border: none">3,50 €</td>
        </tr>
        <tr>
            <th scope="row" style="color: rgb(195, 0, 23); background: transparent; border: none">Crashpad</th>
            <td style="color: rgb(195, 0, 23); background: transparent; border: none">8 € pro Tag</td>
        </tr>
        </tbody>
    </table>
</div>

<div class="container-lg my-5" style="background-color: rgba(227, 184, 214, 0.75)">
    <p class="text-center font-bold fs-1" style="color: rgb(195, 0, 23)">Kurse</p>
</div>

<div class="container-lg my-5" style="background-color: rgba(161, 200, 196, 0.75)">
    <p class="text-center font-bold fs-1" style="color: rgb(195, 0, 23)">Kontakt</p>
</div>

<div class="container-lg my-5" style="background-color: rgba(158, 165, 210, 0.75)">
    <p class="text-center font-bold fs-1" style="color: rgb(195, 0, 23)">Infos</p>
</div>

</body>
</html>